<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Write a comment for a shop.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">

        <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        <jsp:output omit-xml-declaration="true" />
        <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>SecondHand</title>
                <link rel="stylesheet" href="../resources/css/layout.css" type="text/css" />
                <script type="text/javascript" src="../resources/lib/jquery-1.9.1.js">
                    //<![CDATA[<!-- -->]]>
                </script>
                <script type="text/javascript" src="../resources/lib/jquery-ui-1.10.2.custom.js">
                    //<![CDATA[<!-- -->]]>
                </script>
                <script type="text/javascript" src="../resources/lib/raty.js">
                    //<![CDATA[<!-- -->]]>
                </script>
                <script type="text/javascript" src="../resources/js/sharedView.js">
                    //<![CDATA[<!-- -->]]>
                </script>
            </head>
            <body>
                <div id="container">
                    
                    <jsp:directive.include file="../sharedContent/header.html" />
                    <jsp:directive.include file="../sharedContent/menu.html" />
                
                    <div id="contentFull">
                        <div id="list">
                            <div class="listItem">
                                <div class="listItemDescription">
                                    <form method="post" action="shopComment">
                                        <input type="hidden" name="action" value="comment" />
                                        <table border="0">
                                            <tbody>
                                                <tr>
                                                    <td><label for="ratingInputField">Rating </label></td>
                                                    <td>
                                                        <input name="ratingInputField" type="hidden" value="0" />
                                                        <div class="write-star" data-score="0"></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="6"><textarea id="commentField" name="text">Enter review here</textarea></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="4"><input name="Submit" type="submit" value="Submit Review" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>                 
                </div>
            </body>
        </html>

</jsp:root>
