<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Register a new user
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml" 
          version="2.0">

        <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
        <jsp:output omit-xml-declaration="true" />
        <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />

        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>Register New User</title>
                <link rel="stylesheet" href="../resources/css/layout.css" type="text/css" />
            </head>
            <body>
                <div id="container">
                    <jsp:directive.include file="../sharedContent/header.html" />
                    <jsp:directive.include file="../sharedContent/menu.html" />
                    <div id="contentFull">
                        <div id="list">
                            <h3 id="subtitle"> Register as a new user </h3>
                            <div class="listItem">
                                <form method="POST" action="register">
                                    <input type="hidden" name="action" value="register" />
                                    <table border="0">
                                        <tbody>

                                            <tr>
                                                <td><label for="username">User Name:</label> </td>
                                                <td><input id="username" maxlength="45" name="username" type="text" required="required" /> </td>
                                            </tr>

                                            <tr>
                                                <td><label for="password">Password:</label></td>
                                                <td><input id="password" maxlength="45" name="password" type="password" required="required" /></td>
                                            </tr>

                                            <tr>
                                                <td align="right" colspan="2"><input name="Submit" type="submit" value="Submit" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                        </div>
                    </div>
                    <jsp:directive.include file="../sharedContent/footer.html" />
                </div>
            </body>
        </html>
                    
</jsp:root>
